<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.AdminController5">
   <children>
      <Label layoutX="37.0" layoutY="23.0" text="관리자 님 환영합니다." />
      <Button onAction="#logoutProc" layoutX="499.0" layoutY="19.0" mnemonicParsing="false" text="로그아웃" />
      <Button onAction="#admin1" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="도서목록" />
      <Button onAction="#admin2" layoutX="120.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="도서등록" />
      <Button onAction="#admin3" layoutX="240.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="회원조회" />
      <Button onAction="#admin4" layoutX="360.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="연체관리" />
      <ToggleButton layoutX="483.0" layoutY="75.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" selected="true" text="공지사항관리" />
   </children>
</AnchorPane>
